[display_altui]
;字体大小
font_size=12
;UI透明度
transparency_mult=50
;UI字体颜色
0=10,100,10,80
;X颜色
1=10,100,10,50
;全局界面颜色
;2=10,100,10,80
;统计界面颜色
;3=10,100,10,80
;弹出界面颜色
;4=10,10,10,50
;弹出界面边框颜色
;100,50,15,100
;高亮
6=100,50,15,100
c1=100,50,15,100
;玩家名字/技能/数值颜色/进战斗
c2=30,100,30,100
;输出值低亮颜色/没进战斗
c3=15,80,15,80
;团队角色和排序颜色
;c4=1,100,1,100
;buff面板buff颜色
c5=100,50,15,100
[session]
templates_alpha=1
templates_preequip=1
templates_display=0
check_version=1
no_obl_ach=0
no_obl_quest=1
no_obl_event=1
no_obl_combattext=1
hide_all=0
movelock_altui=0
clicklock_altui=0
window_fastclose=1
boss_encounter_saving=1
boss_encounter_autolock=1
boss_encounter_npc_dirs=1
boss_encounter_player_dirs=1
boss_encounter_guild_dirs=1
boss_encounter_compress=0
log_suppress=0
slowva=0
[panel_options]
visible=0
page=0
subpage=0
x=0
y=0
a=0
params=AAAAAAAAAAA=
[panel_chcli]
visible=1
page=0
subpage=0
x=0
y=0
a=1
params=QDEgKEAyLCBAMykAAAAAAAAAAAAAAAAAAAAAAAAAAABAMSAoQDIsIEAzKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAACQBAAAAAAAAAAAAAAAAAAEBAQAAAAEBAQABAQAAAAEAAAAAABkAAAABAAAA
[panel_bufftable]
visible=0
page=0
subpage=0
x=0
y=0
a=1
params=CgAAAAEAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[panel_dps]
visible=0
page=0
subpage=0
x=0
y=0
a=3
params=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[panel_skills]
visible=0
page=0
subpage=0
x=0
y=0
a=3
params=CgAAACwBAAAAAAAAAAAAAAAAAAAAAAAA
[panel_healthbar]
visible=0
page=0
subpage=0
x=0
y=0
a=1
params=AAA=
[panel_compass]
visible=0
page=0
subpage=1
x=0
y=0
a=3
params=AAAAAAAAAAAAAAAA
[panel_gathering]
visible=0
page=0
subpage=0
x=0
y=0
a=0
params=AAAAAAAAAAAAAAAA
[panel_metrics]
visible=1
page=0
subpage=1
x=0
y=0
a=0
params=AACAPwAAAAABAQAAAAAAAA==
[panel_log]
visible=0
page=0
subpage=0
x=0
y=0
a=2
params=LAEAAAAAAAAAAAAAAAAAAA==
